# oxm

./: README.md
castor/: BranchData2.xml  ContactDetails2.xml  PostalAddress6.xml  pom.xml
castor/src/main/java/com/evolvus/training/oxm/: App.java
castor/src/main/java/com/evolvus/training/oxm/domain/: AddressType2Code.java  BranchData2.java  ContactDetails2.java  NamePrefix1Code.java  PartyIdentification43.java  PostalAddress6.java  package-info.java
castor/src/main/resources/castor/: BranchData2.mapping.xml  ContactDetails2.mapping.xml  PostalAddress6.mapping.xml
castor/src/test/java/com/evolvus/training/oxm/: AppTest.java
castor/src/test/java/com/evolvus/training/oxm/domain/test/: BranchData2Test.java  ContactDetails2Test.java  PostalAddress6Test.java  package-info.java
castor/src/test/resources/: test-config.xml
file-one/: pom.xml
file-one-spring/src/main/resources/: application-context.xml
file-one/src/main/java/com/evolvus/examples/camel/fileOne/: App.java
file-one/src/test/java/com/evolvus/examples/camel/: AppTest.java
oxm/: pom.xml
